# mail-config-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/dasilva/webapp/mail/bean/: IMAP.java  MailConfig.java  Message.java  POP3.java  SMTP.java
src/main/java/org/dasilva/webapp/mail/bean/mail/: IMAP.java  POP3.java  SMTP.java  Setting.java
src/main/java/org/dasilva/webapp/mail/db/: MorphiaConnector.java  MorphiaServletContext.java
src/main/java/org/dasilva/webapp/mail/rs/: MailConfigServiceRS.java
src/main/java/org/dasilva/webapp/mail/util/: MailConfigMessageHandler.java  MailConfigSchemaValidator.java
src/main/resources/: MailConfig.xsd  log4j2-test.xml  log4j2.xml  mongodb.properties  snippets.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dasilva/webapp/mail/rs/: MailConfigServiceRSTest.java
